Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2000-2018, Hajimu UMEMOTO <ume@mahoroba.org>.
License: BSD-3-clause

Files: Makefile.PL
 README
 Socket6.pm
 Socket6.xs
 aclocal.m4
 config.pl.in
 configure.in
Copyright: 2000-2018, Hajimu UMEMOTO <ume@mahoroba.org>.
License: BSD-3-clause

Files: configure
Copyright: 1992-1996, 1998-2012, Free Software Foundation, Inc.
License: FSFUL

Files: debian/*
Copyright: 2001-2010 Masahito Omote<omote@sapmed.ac.jp>
            2013 Cyril Brulebois <kibi@debian.org>, Robert Luberda <robert@debian.org>
            2014 Daniel Lintott <daniel@serverb.co.uk>
            2016-2022 gregor herrmann <gregoa@debian.org>
License: BSD-3-Clause

Files: gailookup.pl.in
Copyright: 2000-2015, Hajimu UMEMOTO <ume@mahoroba.org>.
 2000, Hideaki YOSHIFUJI <yoshfuji@ecei.tohoku.ac.jp>
License: UNKNOWN

Files: inet_ntop.c
 inet_pton.c
Copyright: 1996-2001, Internet Software Consortium.
License: ISC

Files: gailookup.pl.in
Copyright: 1995-1999 WIDE Project
 2000-2018 Hajimu UMEMOTO <ume@mahoroba.org>
License: BSD-3-Clause

Files: t/*
Copyright: 2000-2018, Hajimu UMEMOTO <ume@mahoroba.org>.
License: BSD-3-clause

